# OnionArchitecture-CQRS-MediatR-Unit-test

./: OnionArchitectureApp.sln
src/Core/OnionArchitectureApp.Application/: OnionArchitectureApp.Application.csproj  ServiceRegistration.cs
src/Core/OnionArchitectureApp.Application/Dtos/CategoryDtos/: CategoryGetAllDto.cs  CategoryGetByIdDto.cs
src/Core/OnionArchitectureApp.Application/Dtos/ProductCategoryDtos/: ProductCategoryGetAllDto.cs  ProductCategoryGetByIdDto.cs
src/Core/OnionArchitectureApp.Application/Dtos/ProductCategoryRelDtos/: ProductCategoryRelPostDto.cs  ProductCategoryRelPutDto.cs
src/Core/OnionArchitectureApp.Application/Dtos/ProductDtos/: ProductGetAllDto.cs  ProductGetByIdDto.cs
src/Core/OnionArchitectureApp.Application/Dtos/ProductTypeDtos/: ProductTypeGetAllDto.cs
src/Core/OnionArchitectureApp.Application/Exceptions/Common/: BaseException.cs
src/Core/OnionArchitectureApp.Application/Exceptions/ProductExceptions/: ProductNotFoundException.cs
src/Core/OnionArchitectureApp.Application/Exceptions/ProductTypeExceptions/: ProductTypeNotFoundException.cs
src/Core/OnionArchitectureApp.Application/Features/Commands/ProductTypes/: CreateProductTypeCommand.cs  CreateProductTypeCommandHandler.cs  UpdateProductTypeCommand.cs  UpdateProductTypeCommandHandler.cs
src/Core/OnionArchitectureApp.Application/Features/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  HardDeleteProductCommand.cs  HardDeleteProductCommandHandler.cs  SoftDeleteProductCommand.cs  SoftDeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Core/OnionArchitectureApp.Application/Features/Queries/ProductTypes/: GetAllProductTypeQuery.cs  GetAllProductTypeQueryHandler.cs
src/Core/OnionArchitectureApp.Application/Features/Queries/Products/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetByIdProductQuery.cs  GetByIdProductQueryHandler.cs
src/Core/OnionArchitectureApp.Application/Interfaces/Context/: IAppDbContext.cs
src/Core/OnionArchitectureApp.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductCategoryRelRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
src/Core/OnionArchitectureApp.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Core/OnionArchitectureApp.Application/Mapping/: AutoMapperProfile.cs
src/Core/OnionArchitectureApp.Application/Parameters/: OrderByRequestParameter.cs  PagedRequestParameter.cs  SearchRequestParameter.cs
src/Core/OnionArchitectureApp.Application/Validations/ProductValidators/: CreateProductValidator.cs
src/Core/OnionArchitectureApp.Application/Wrappers/: ResponseWrapper.cs
src/Core/OnionArchitectureApp.Domain/Common/: BaseEntity.cs
src/Core/OnionArchitectureApp.Domain/Entities/: Category.cs  Product.cs  ProductCategory.cs  ProductCategoryRel.cs  ProductType.cs
src/Infrastructure/OnionArchitectureApp.Infrastructure/: OnionArchitectureApp.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/OnionArchitectureApp.Persistence/: OnionArchitectureApp.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/OnionArchitectureApp.Persistence/Configurations/: ProductCategoryConfiguration.cs  ProductCategoryRelConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
src/Infrastructure/OnionArchitectureApp.Persistence/Configurations/Common/: BaseConfiguration.cs
src/Infrastructure/OnionArchitectureApp.Persistence/Context/: AppDbContext.cs
src/Infrastructure/OnionArchitectureApp.Persistence/Migrations/: 20241123192915_Init.Designer.cs  20241123192915_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/OnionArchitectureApp.Persistence/Repositories/: GenericRepository.cs  ProductCategoryRelRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
src/Infrastructure/OnionArchitectureApp.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Presentation/OnionArchitectureApp.WebAPI/: OnionArchitectureApp.WebAPI.csproj  Program.cs  appsettings.json
src/Presentation/OnionArchitectureApp.WebAPI/Controllers/: ProductTypesController.cs  ProductsController.cs  ValuesController.cs
src/Presentation/OnionArchitectureApp.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
src/Presentation/OnionArchitectureApp.WebAPI/Properties/: launchSettings.json
tests/Core/OnionArchitectureApp.Application.UnitTest/: OnionArchitectureApp.Application.UnitTest.csproj
tests/Core/OnionArchitectureApp.Domain.UnitTest/: OnionArchitectureApp.Domain.UnitTest.csproj
tests/Core/OnionArchitectureApp.Domain.UnitTest/Entities/: ProductTests.cs
tests/OnionArchitectureApp.Tests/: OnionArchitectureApp.Tests.csproj  UnitTest1.cs
tests/OnionArchitectureApp.Tests/Features/Queries/Products/: GetAllProductQueryHandlerTests.cs
(+2 files in other folders)
