<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Commands\Categories\**" />
    <Compile Remove="Features\Commands\ProductTypes\**" />
    <Compile Remove="Features\Queries\Categories\**" />
    <Compile Remove="Features\Queries\ProductTypes\**" />
    <EmbeddedResource Remove="Features\Commands\Categories\**" />
    <EmbeddedResource Remove="Features\Commands\ProductTypes\**" />
    <EmbeddedResource Remove="Features\Queries\Categories\**" />
    <EmbeddedResource Remove="Features\Queries\ProductTypes\**" />
    <None Remove="Features\Commands\Categories\**" />
    <None Remove="Features\Commands\ProductTypes\**" />
    <None Remove="Features\Queries\Categories\**" />
    <None Remove="Features\Queries\ProductTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitectureApp.Domain\OnionArchitectureApp.Domain.csproj" />
  </ItemGroup>

</Project>
